NODE_ENV="development"

APPLICATION_NAME="HandwerkPro"
PORT=3001

FRONTEND_URL="http://localhost:3000"
ALLOWED_ORIGINS="http://localhost:3000"

DATABASE_URL="postgresql://postgres:example@localhost:5432/handwerkpro?schema=public"

MAIL_FROM="HandwerkPro <info@handwerkpro.ch>"
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=anything
MAIL_PASS=anything
